body
  margin: 0

.grid-layout
  display: grid
  grid-template-areas: "header header header" "left body right" "footer footer footer"
  grid-template-rows: auto 1fr auto
  grid-template-columns: auto 1fr auto
  height: 100%

  &.root
    height: 100vh

  .header
    grid-area: header

  .left
    grid-area: left

  .body
    grid-area: body

    &.center
      align-self: center
      justify-self: center

    &.hcenter
      justify-self: center

    &.vcenter
      align-self: center

  .right
    grid-area: right

  .footer
    grid-area: footer

.content
  padding: 25px
